{
    "name": "[% appname %]",
    "short_name": "[% appshortname %]",
    "start_url": "/[% dir %]/",
    "icons": [
        {
            "src": "[% cachebuster %]-mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "[% cachebuster %]-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "[% cachebuster %]-android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone"
}
